/* This stylesheet generated by Transfonter (https://transfonter.org) on June 17, 2017 7:18 PM */

@font-face {
	font-family: 'Kollektif';
	src: url('Kollektif-Italic.eot');
	src: url('Kollektif-Italic.eot?#iefix') format('embedded-opentype'),
		url('Kollektif-Italic.woff') format('woff'),
		url('Kollektif-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Kollektif';
	src: url('Kollektif-Bold.eot');
	src: url('Kollektif-Bold.eot?#iefix') format('embedded-opentype'),
		url('Kollektif-Bold.woff') format('woff'),
		url('Kollektif-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Norwester';
	src: url('Norwester-Regular.eot');
	src: url('Norwester-Regular.eot?#iefix') format('embedded-opentype'),
		url('Norwester-Regular.woff') format('woff'),
		url('Norwester-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Kollektif';
	src: url('Kollektif.eot');
	src: url('Kollektif.eot?#iefix') format('embedded-opentype'),
		url('Kollektif.woff') format('woff'),
		url('Kollektif.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('Montserrat-Light.eot');
	src: url('Montserrat-Light.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Light.woff') format('woff'),
		url('Montserrat-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('Montserrat-Regular.eot');
	src: url('Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Regular.woff') format('woff'),
		url('Montserrat-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('Montserrat-Medium.eot');
	src: url('Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Medium.woff') format('woff'),
		url('Montserrat-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
